# LogWire-Controller

./: LogWire-Controller.sln
LogWire-Controller/: Dockerfile  LogWire-Controller.csproj  Program.cs  Startup.cs  appsettings.json  controller.db
LogWire-Controller.Client/: ConfigurationApiClient.cs  LogWire-Controller.Client.csproj  StatusApiClient.cs
LogWire-Controller.Client/Clients/: AuthenticationApiClient.cs  ConfigurationApiClient.cs  SIEMApiClient.cs  StatusApiClient.cs
LogWire-Controller.Client/Clients/Application/: ApplicationApiClient.cs
LogWire-Controller.Client/Configuration/: ControllerConfigExtensions.cs  ControllerConfigurationProvider.cs  ControllerConfigurationSource.cs
LogWire-Controller.Tests/: ApplicationTests.cs  AuthenticationTests.cs  ConfigurationApiTest.cs  ConfigurationApiTests.cs  KubernetesCreateTests.cs  KubernetesTests.cs  LogWire-Controller.Tests.csproj  StatusApiTests.cs
LogWire-Controller.Tests/ApiTests/: ApplicationsApiTest.cs  AuthenticationApiTests.cs  ConfigurationApiTests.cs  SIEMApiTest.cs  StatusApiTests.cs
LogWire-Controller.Tests/KubeTests/: ApplicationTests.cs  KubernetesCreateTests.cs
LogWire-Controller/Data/Context/: ApplicationDataContext.cs  ConfigurationContext.cs  DataContext.cs  SIEMDataContext.cs
LogWire-Controller/Data/Model/: ConfigurationEntry.cs  UserEntry.cs
LogWire-Controller/Data/Model/Application/: ApplicationEntry.cs
LogWire-Controller/Data/Model/SIEM/: SIEMUserEntry.cs
LogWire-Controller/Data/Repository/: ConfigurationRepository.cs  IDataRepository.cs  UserRepository.cs
LogWire-Controller/Data/Repository/Application/: ApplicationRepository.cs
LogWire-Controller/Data/Repository/SIEM/: SIEMUserRepository.cs
LogWire-Controller/Data/Utils/PagedResults/: PagedResult.cs  PagedResultBase.cs  PagedResultExtension.cs
LogWire-Controller/Kubernetes/: IKubernetesResource.cs  KubernetesApplication.cs  KubernetesManager.cs  KubernetesResource.cs
LogWire-Controller/Kubernetes/Applications/: ElasticSearchApplication.cs  RabbitMQApplication.cs
LogWire-Controller/Kubernetes/Applications/Utils/Commands/: ElasticsearchCommands.cs  RabbitMQCommands.cs
LogWire-Controller/Kubernetes/Resources/: ClusterRole.cs  ClusterRoleBinding.cs  ConfigMap.cs  CustomResourceDefinition.cs  Deployment.cs  Ingress.cs  Namespace.cs  PersistentVolumeClaim.cs  PodDisruptionBudget.cs  Role.cs  RoleBinding.cs  Secret.cs  Service.cs  ServiceAccount.cs  StatefulSet.cs
LogWire-Controller/Middleware/: APITokenAuthenticationMiddleware.cs  ApiTokenAuthorizationMiddleware.cs
LogWire-Controller/Migrations/: 20200228180103_InitialCreate.Designer.cs  20200228180103_InitialCreate.cs  20200228194200_UserTableAdd.Designer.cs  20200228194200_UserTableAdd.cs  DataContextModelSnapshot.cs
LogWire-Controller/Properties/: launchSettings.json
LogWire-Controller/Protos/: AuthenticationService.proto  ConfigurationService.proto  SIEMService.proto  StatusService.proto  greet.proto
LogWire-Controller/Protos/Application/: ApplicationService.proto
LogWire-Controller/Services/: GreeterService.cs
LogWire-Controller/Services/API/: ApplicationServiceServer.cs  AuthenticationService.cs  AuthenticationServiceServer.cs  ConfigurationService.cs  ConfigurationServiceServer.cs  SIEMServiceServer.cs  StatusService.cs  StatusServiceServer.cs
LogWire-Controller/Services/API/Application/: ApplicationServiceServer.cs
LogWire-Controller/Services/Grpc/: GreeterService.cs
LogWire-Controller/Services/Hosted/: CoreManagementService.cs  KubernetesManagementService.cs  ManagementService.cs
LogWire-Controller/Utils/: ApiToken.cs  PasswordUtils.cs  StringUtils.cs
