<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LogWire.Controller.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\LogWire-Controller\Protos\Application\ApplicationService.proto" GrpcServices="Client">
      <Link>Protos\ApplicationService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\LogWire-Controller\Protos\AuthenticationService.proto" GrpcServices="Client">
      <Link>Protos\AuthenticationService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\LogWire-Controller\Protos\ConfigurationService.proto" GrpcServices="Client">
      <Link>Protos\ConfigurationService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\LogWire-Controller\Protos\StatusService.proto" GrpcServices="Client">
      <Link>Protos\StatusService.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
