<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>33766216-7e2f-4824-a4df-d9b09c37c1ff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>LogWire.Controller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ApplicationService.proto" />
    <None Remove="Protos\AuthenticationService.proto" />
    <None Remove="Protos\ConfigurationService.proto" />
    <None Remove="Protos\SIEMService.proto" />
    <None Remove="Protos\StatusService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="KubernetesClient" Version="1.6.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Application\ApplicationService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\AuthenticationService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ConfigurationService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\SIEMService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\StatusService.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
